<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-image: url("images.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .row {
            margin: 0 3rem;
            display: flex;
            justify-content: space-evenly;
            margin-bottom: 1rem;
            background-color: aqua;
            font-size: 1.2rem;
            border-radius: 0.5rem;
            box-shadow: 0.3rem 0.3rem whitesmoke;
        }
        .row:hover{
            background-color: transparent;
            color: white;
        }
        h1{
            text-align: center;
            background-color: black;
            color: red;
            padding: 1.5rem 0;
            font-size: 2.3rem;
        }
        form{
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 1rem;
            padding: 1rem 2rem;
        }
        form input{
            padding: 0.5rem;
            border-radius: 0.5rem;
            
        }
        #btn{
            background-color: aqua;
            border-radius: 0.5rem;
            padding: 0.5rem 1rem;
            border: none;
        }
        #info{
            margin-top: 2rem;
        }
        
    </style>
</head>
<body>
    <h1>LeaderBoard</h1>
    <form id="scoreform">
        <input required id="fname" type="text" placeholder="Enter First Name" />
        <input required id="lname" type="text" placeholder="Enter Last Name" />
        <input required id="country" type="text" placeholder="Country" />
        <input required id="score" type="number" placeholder="Player Score" />
        <button id="btn" type="submit">Add Player</button>
    </form>
    <div id="info">
        
    </div>
    <script>
        var scores = [
            {
                "firstName":"Laxmi",
                "lastName": " Sharma",
                "country": "India",
                "score": 95
            },
            {
                "firstName":"Akhil",
                "lastName": " Sharma",
                "country": "India",
                "score": 85
            },
            {
                "firstName":"Rahul",
                "lastName": " Sharma",
                "country": "India",
                "score": 70
            },
        ]

        // Sorting Functions
        // 0 = orignal
        // -1 = ab
        // 1 = ba
        function comparatorT(a,b)
        {
            if(a["score"] > b["score"])
            {
                return -1;
            }
            else if (b["score"] > a["score"])
            {
                return 1;
            }
            else{
                return 0;
            }
        }

        function displayData(data)
        {
            let main = document.getElementById("info")
            //1. clear the old results
            main.innerHTML = "";

            //2. sort data
            data.sort(comparatorT)

            // 3. New data show
            data.forEach((item, index) => {

                // div
                let box = document.createElement("div")
                box.classList.add("row")

                // name
                let name = document.createElement("p")
                name.innerText = item["firstName"] + item["lastName"]
                name.style.fontFamily = "Broadway";

                // country
                let country = document.createElement("p")
                country.innerText = item["country"]
                country.style.fontFamily = "Broadway"

                // score
                let score = document.createElement("p")
                score.innerText = item["score"]
                score.style.fontFamily ="Forte"

                // delete
                let delete1 = document.createElement("p")
                delete1.innerHTML = "Delete"
                delete1.classList.add("remove")
                delete1.style.fontFamily = "Broadway"
                delete1.addEventListener("click", () => deleteScore(index))

                // increment
                let plus5 = document.createElement("p")
                plus5.innerText = "+5"
                plus5.classList.add("increase")
                plus5.style.fontFamily ="Forte"
                plus5.addEventListener("click", () => incrementScore(index) )

                // decrement
                let minus5 = document.createElement("p")
                minus5.innerText = "-5"
                minus5.classList.add("decrease")
                minus5.style.fontFamily ="Forte"
                minus5.addEventListener("click",() => decrementScore(index));

                // append all the elemetns in the box
                box.append(name)
                box.append(country)
                box.append(score)
                box.append(delete1)
                box.append(plus5)
                box.append(minus5)


                // append div in the ifo box
                main.append(box)
            })

        }

        function deleteScore(index)
        {
            scores.splice(index,1)
            displayData(scores);
            
        }

        function incrementScore(index)
        {
            scores[index]["score"] += 5;
            displayData(scores);
        }
        function decrementScore(index)
        {
            scores[index]["score"] -= 5;
            displayData(scores);
        }

        function addData(fname,lname,score,country)
        {
            let obj = {
                "firstName": fname,
                "lastName": lname,
                score,
                country,
            }
            scores.push(obj)
            displayData(scores);
        }


        window.addEventListener("load", () => {
            // 1. Show all the default scores
            displayData(scores)
            // 2. Add the listner on the form
            document.getElementById("scoreform").addEventListener("submit", (e) => {
                // stop the screen reload
                e.preventDefault();
                // Fetch data
                let fname = document.getElementById("fname").value;
                let lname = document.getElementById("lname").value;
                let country = document.getElementById("country").value;
                let score = parseInt(document.getElementById("score").value);
                // Add
                addData(fname,lname,score,country)

            })
        } )
    </script>
</body>
</html>